* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF9F0D;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

body {
    margin: 0;
    color: white;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
}

header>p {
    font-weight: 800;
    font-size: 20px;
    color: white;
}

header>p>span {
    color: var(--primary-color);
}

header button {
    background-color: transparent;
    color: white;
    opacity: 0.8;
    border: none;
    font-weight: 400;
    font-size: 14px;
}

header button.active {
    border-bottom: 1px solid white;
}

header button:hover {
    opacity: 1;
}

.home-container {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.home-container h1 {
    font-size: 50px;
    font-weight: 700;
}

.home-container p {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.left-container button {
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 8px 20px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-container {
    display: flex;
    gap: 20px;
}

.btn-show-more {
    background-color: var(--primary-color);
    color: white;
}

.btn-place-order {
    background-color: transparent;
    color: var(--primary-color);
    -webkit-box-shadow: inset 0px 0px 0px 1px var(--primary-color);
    -moz-box-shadow: inset 0px 0px 0px 1px var(--primary-color);
    box-shadow: inset 0px 0px 0px 1px var(--primary-color);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

.menu-card h4 {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.menu-card p {
    font-size: 12px;
    font-weight: 400;
    color: white;
    opacity: 0.7;
}

.menu-card hr {
    color: white;
    opacity: 0.2;
    width: 100%;
    margin: 0;
}

.contact-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact-container form {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

form label {
    font-weight: 500;
    font-size: 12px;
    color: white;
    opacity: 0.8;
    letter-spacing: 1.5px;
}

form input {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 3px;
    color: white;
    margin: 2px 0 10px 0;
}

form textarea {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 5px;
    color: white;
    margin: 2px 0 10px 0;

}

form button {
    width: fit-content;
    color: white;
    border: 1px solid gray;
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 5px;
    opacity: 1;
}

form button:hover {
    opacity: 0.7;
}

.info-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.info-container div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-container h3 {
    font-size: 16px;
    font-weight: 600;
}

.info-container p {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
}